# AutomationFramework

./: .gitignore  README.md  pom.xml
config/: browser.yaml  env.yaml
src/main/java/com/automation/api/pojo/: User.java
src/main/java/com/automation/api/request/data/: DeleteUserQueryVariable.java  QueryPayload.java  QueryVariables.java  UserQueryVariable.java
src/main/java/com/automation/api/request/pojo/: CreateUserData.java  CreateUserInput.java  DeleteUserData.java  Payload.java  Runner.java  UpdateUserData.java  UpdateUserInput.java  Variables.java
src/main/java/com/automation/api/response/data/: GetUsersResponse.java  UserResponse.java
src/main/java/com/automation/api/response/pojo/: CreatedUserData.java  CreatedUserResponse.java  GetUsersData.java  GetUsersResponse.java  ResponseUser.java  UpdatedUserData.java  UpdatedUserResponse.java
src/main/java/com/automation/env/pojo/: ApiDetails.java  Authorization.java  Credentials.java  Env.java  Environment.java  WebDetails.java
src/main/java/com/automation/helper/: Utils.java
src/main/java/com/automation/model/: User.java
src/main/java/com/automation/object/repository/: BasePage.java  CreateUserPage.java  ErrorPage.java  Page.java  UserPage.java
src/main/java/com/automation/scenario/context/: Context.java  ScenarioContext.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/automation/runner/: RunnerTest.java  TestRunner.java
src/test/java/com/automation/step/defs/: BackendSteps.java  ErrorPageSteps.java  ScenarioContext.java  TestBase.java  TestContext.java  UserPageSteps.java
src/test/resources/: extent.properties
src/test/resources/features/backend/: user.feature
src/test/resources/features/e2e/: user.feature
src/test/resources/features/frontend/: errorPage.feature  user.feature
src/test/resources/jsonSchema/: createUser.json  updateUser.json
